# simple-spring-boot

./: README.md  appspec.yml  buildspec.yaml  pom.xml
codedeploy/: after-install.sh  delete-last-deployment.sh  start-app.sh  stop-app.sh
src/main/java/com/adultmalehuman/ssb/: Application.java  GlobalConstants.java
src/main/java/com/adultmalehuman/ssb/conf/: ApplicationConfiguration.java
src/main/java/com/adultmalehuman/ssb/metrics/: MetricsReporter.java  MetricsReporterImpl.java
src/main/java/com/adultmalehuman/ssb/mvc/: MyRestController.java
src/main/java/com/jimtough/ssb/: Application.java  GlobalConstants.java
src/main/java/com/jimtough/ssb/conf/: ApplicationConfiguration.java
src/main/java/com/jimtough/ssb/mvc/: MyRestController.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/adultmalehuman/ssb/: DummyJUnitTest.java  DummySpringBootUnitTest.java
src/test/java/com/adultmalehuman/ssb/conf/: TestingConfiguration.java
src/test/java/com/adultmalehuman/ssb/mvc/: MyRestControllerTest.java
src/test/java/com/jimtough/ssb/: DummyJUnitTest.java  DummySpringBootUnitTest.java
src/test/java/com/jimtough/ssb/conf/: TestingConfiguration.java
src/test/java/com/jimtough/ssb/mvc/: MyRestControllerTest.java
