management.metrics.export.cloudwatch.namespace=my-metrics-namespace
management.metrics.export.cloudwatch.batchSize=20
management.metrics.export.cloudwatch.step=1h

app.version=@project.version@

# Use HTTP port 8888
server.port=8888
