management.metrics.export.cloudwatch.namespace=my-metrics-namespace
management.metrics.export.cloudwatch.batchSize=20
management.metrics.export.cloudwatch.step=30m

app.version=@project.version@

# Use HTTP port 80
server.port=80
